= form_with model:survey do |form|
  div
    = form.label :title
    br
    = form.text_field :title
  div
    = form.label :description
    br
    = form.text_area :description
  div
    = form.submit