= form_with model:survey do |form|
  div
    = form.label :title
    br
    = form.text_field :title
    ul
    - survey.errors.full_messages_for(:title).each do |message|
      li
        = message
  div
    = form.label :description
    br
    = form.text_area :description
    - survey.errors.full_messages_for(:description).each do |message|
      li
        = message
  div
    = form.submit