h1 Edit Survey
= render 'form', survey:@survey
h1 Questions
table   
  thead
    tr
      td title
- @survey.questions.each do |question|
  tr 
    td 
      = question.title
    td 
      = link_to 'Edit question', edit_survey_question_path(@survey, question)
    td 
      = link_to 'Delete question', survey_question_path(@survey, question), data: {turbo_method: :delete, turbo_confirm:'Are you sure?'}
= link_to 'Add questions', new_survey_question_path(@survey, survey_edit:true)
