h1 Edit Survey
= render 'form', survey:@survey
h1 Questions
div class='questions'
  table class='table align-middle table-sm'   
    thead
      tr 
        th Title
    tbody
    - @survey.questions.each do |question|
      tr 
        td class='question-title'
          = question.title
        td 
          = link_to 'Edit question', edit_survey_question_path(@survey, question),class:'btn btn-success'
        td 
          = link_to 'Delete question', survey_question_path(@survey, question), data: {turbo_method: :delete, turbo_confirm:'Are you sure?'}, class:'btn btn-danger'

  = link_to 'Add questions', new_survey_question_path(@survey, survey_edit:true)
