h1 Surveys
ul
  li
    = link_to 'sign-up', 'admins/sign_up'
  li
    = link_to "Sign Out", destroy_admin_session_path, data:{turbo_method: :delete}
table 
  thead
    tr 
      th Title
      th Admin
  - @surveys.each do |survey|
    tr
      td
        = link_to survey.title, survey
      td
        = survey.admin.email
      td
        - if admin_signed_in? 
          - if current_admin == survey.admin
            = link_to 'Edit Survey', edit_survey_path(survey)
            = link_to 'Delete Survey', survey_path(survey), data:{ turbo_method: :delete, tirbo_confirm:'Are you sure'}

= link_to 'Add a new Survey', new_survey_path