h1 Surveys
ul
  li
    = link_to 'sign-up', 'admins/sign_up'
  li
    = link_to "Sign Out", destroy_admin_session_path, data:{turbo_method: :delete}
ul 
  - @surveys.each do |survey|
    li
      = link_to survey.title, survey
      = ' ' + survey.admin.email

= link_to 'Add a new Survey', new_survey_path