div class='container d-flex align-items-center justify-content-center'
  h1 #{@survey.title}


- @survey.questions.each do |question|
  div class='container d-flex align-items-center justify-content-center'
    h2 #{question.title}
  div class='container d-flex align-items-center justify-content-center'
    
    - if question.question_type == 'multiple_choice'
        ul
            - if question.choice_1 != nil    
                li
                  = question.choice_1 + ': ' + question.answers.where(multiple_answer_choice:question.choice_1).count().to_s + ' responses'
            - if question.choice_2 != nil
                li
                  = question.choice_2 + ': ' + question.answers.where(multiple_answer_choice:question.choice_2).count().to_s + ' responses'
            - if question.choice_3 != nil
                li
                  = question.choice_3 + ': ' + question.answers.where(multiple_answer_choice:question.choice_3).count().to_s + ' responses'
            - if question.choice_4 != nil
                li
                  = question.choice_4 + ': ' + question.answers.where(multiple_answer_choice:question.choice_4).count().to_s + ' responses'
            - if question.choice_5 != nil    
                li
                  = question.choice_5 + ': ' + question.answers.where(multiple_answer_choice:question.choice_5).count().to_s + ' responses'
            - if question.choice_6 != nil    
                li
                  = question.choice_6 + ': ' + question.answers.where(multiple_answer_choice:question.choice_6).count().to_s + ' responses'

                  
            

