div class='container d-flex align-items-center justify-content-center'
  h1 #{@survey.title}
div class='container d-flex align-items-center justify-content-center'
  nav aria-label=("Page navigation example") 
  ul.pagination
    - if @question.previous != nil 
      li.page-item
        = link_to  'Previous',survey_path(@survey, question_id:@question.previous.id), class:'page-link'
    - if @question.next != nil
      li.page-item
        = link_to  'Next', survey_path(@survey, question_id:@question.next.id), class:'page-link'
