div class='container d-flex align-items-center justify-content-center'
  h1 #{@survey.title}
div class='container d-flex align-items-center justify-content-center'
  nav aria-label=("Page navigation example") 
  ul.pagination
    li.page-item
      a.page-link href="#"  Previous
    li.page-item
      a.page-link href="#"  Next

