div class='container d-flex align-items-center justify-content-center'
  h1 #{@survey.title}
- if @question != nil
  div class='container d-flex align-items-center justify-content-center'
    h2 Question: #{@question.title}
  div class='container d-flex align-items-center justify-content-center'  
    -if @question.question_type == 'multiple_choice'
        = form_with model: @answer do |form|
          div class='mb-3'
            = form.hidden_field :question_id, value:@question.id
          div class='form-check mb-3'
            = form.radio_button :multiple_answer_choice, @answer.question.choice_1, class:'form-check-input'
            = form.label @answer.question.choice_1, class:'form-check-label'
          div class='form-check mb-3'
            = form.radio_button :multiple_answer_choice, @answer.question.choice_2, class:'form-check-input'
            = form.label @answer.question.choice_2, class:'form-check-label'
          div class='form-check mb-3'
            = form.radio_button :multiple_answer_choice, @answer.question.choice_3, class:'form-check-input'
            = form.label @answer.question.choice_3, class:'form-check-label'
          div class='form-check mb-3'
            = form.radio_button :multiple_answer_choice, @answer.question.choice_4, class:'form-check-input'
            = form.label @answer.question.choice_4, class:'form-check-label'
          div class='form-check mb-3'
            = form.radio_button :multiple_answer_choice, @answer.question.choice_5, class:'form-check-input'
            = form.label @answer.question.choice_5, class:'form-check-label'
          div class='form-check mb-3'
            = form.radio_button :multiple_answer_choice, @answer.question.choice_6, class:'form-check-input'
            = form.label @answer.question.choice_6, class:'form-check-label'
          nav
          ul class='pagination'
            / - if @question.previous != nil 
            /   li.page-item
            /     = link_to  'Previous',edit_answer_path(@answer), class:'page-link'
            - if @question.next != nil
                li.page-item
                  = form.submit 'Next', class:'page-link'

    -elsif @question.question_type == 'open_ended'
        = form_with model: @answer  do |form|
          div class='mb-3'
            = form.hidden_field :question_id, value:@question.id
          div class='mb-3'
            = form.label @answer.question.title, class:'form-label'
            = form.text_area :open_ended_answer, class:'form-control'
          nav
          ul class='pagination'
            / - if @question.previous != nil 
            /   li.page-item
            /     = link_to  'Previous',edit_answer_path(@answer), class:'page-link'

            li.page-item
              = form.submit 'Next', class:'page-link'
          
          

    -elsif @question.question_type == 'multiple_answer'
        = form_with model: @answer  do |form|
          div class='mb-3'
            = form.hidden_field :question_id, value:@question.id
          div class='form-check mb-3'
            = form.check_box :choice_1, class:'form-check-input'
            = form.label @answer.question.choice_1, class:'form-check-label'
          div class='form-check mb-3'
            = form.check_box :choice_2, class:'form-check-input'
            = form.label @answer.question.choice_2, class:'form-check-label'
          div class='form-check mb-3'
            = form.check_box :choice_3, class:'form-check-input'
            = form.label @answer.question.choice_3, class:'form-check-label'
          div class='form-check mb-3'
            = form.check_box :choice_4, class:'form-check-input'
            = form.label @answer.question.choice_4, class:'form-check-label'
          div class='form-check mb-3'
            = form.check_box :choice_5, class:'form-check-input'
            = form.label @answer.question.choice_5, class:'form-check-label'
          div class='form-check mb-3'
            = form.check_box :choice_6, class:'form-check-input'
            = form.label @answer.question.choice_6, class:'form-check-label'
          nav
          ul class='pagination'
            / - if @question.previous != nil 
            /   li.page-item
            /     = link_to  'Previous',edit_answer_path(@answer), class:'page-link'

            li.page-item
              = form.submit 'Next', class:'page-link'
- else 
  div class='container d-flex align-items-center justify-content-center'
    div class='alert alert-primary'
      h4 class='alert heading' There are no questiosn yet
      p please come back latter when there are question
