p
  | Welcome #{@email}!
p You can confirm your account email through the link below:
= succeed "Hello" do
  p= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
= @email
| \!
- if @resource.try(:unconfirmed_email?)
  p
    | We're contacting you to notify you that your email is being changed to #{@resource.unconfirmed_email}.
- else
  p
    | We're contacting you to notify you that your email has been changed to #{@resource.email}.
| \&gt;

