doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SurveyApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark 
      a.navbar-brand href="#" Survey-app
      button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarText.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href=root_path 
              | Home
              span.sr-only (current)         
    - if flash[:notice]
      .container.d-flex.align-items-center.justify-content-center
        .alert.alert-primary
          = flash[:notice]
    - if flash[:alert]
      .container.d-flex.align-items-center.justify-content-center
        .alert.alert-danger
          = flash[:alert]
    = yield